{
  "manifest_version": 3,
  "name": "Send to VampYTD",
  "version": "1.0",
  "description": "Sends the current URL to your local VampYTD script.",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["http://localhost:8080/*"],
  "action": {
    "default_title": "Download with VampYTD"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}
